NEXT_PUBLIC_API_URL=http://localhost:3000/api

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCssRKRoCe-tJCpWYRct7CkK1MtmSKwlrE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=prueba-huellitas.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=prueba-huellitas
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=prueba-huellitas.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=595691881094
NEXT_PUBLIC_FIREBASE_APP_ID=1:595691881094:web:a4abd056aa353d64c54707

NEXT_PUBLIC_ADMIN_EMAIL=huellitas@gmail.com
NEXT_PUBLIC_ADMIN_PASS=123456